# SausageShop

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/: Basket.java  Category.java  Console.java  Product.java  module-info.java
src/main/java/sausageShop/: Console.java  Generator.java  Serialize.java  UserComparator.java
src/main/java/sausageShop/Fx/: AdminMenu.java  FXClient.java  MainMenu.java  NewMain.java  PasswordCheck.java
src/main/java/sausageShop/controllers/: BasketController.java  CategoryController.java  ProductController.java
src/main/java/sausageShop/models/: Basket.java  Category.java  Product.java
src/main/java/sausageShopBack/: Server.java
src/main/java/sausageShopBack/comporator/: Comporator.java
src/main/java/sausageShopBack/config/: HibernateConfiguration.java  MvcConfig.java  PasswordConfig.java  SpringAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/sausageShopBack/controllers/: AdminCategoryController.java  AdminController.java  AdminShopGridListController.java  AdminUserController.java  BasketController.java  CartContoller.java  CartController.java  CategoryController.java  CategoryListController.java  ContactController.java  HtmlController.java  LoginController.java  MainController.java  MyAccaountController.java  MyAccountController.java  RegisterContoller.java  RegisterController.java  ShopGridListController.java  SingleProductController.java
src/main/java/sausageShopBack/dao/: CartDao.java  CategoryDao.java  CrudDao.java  ProductDao.java  PurchaseDao.java  RoleDao.java  UserDao.java
src/main/java/sausageShopBack/dao/impl/: CartDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  PurchaseDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/sausageShopBack/models/: Basket.java  Cart.java  Category.java  Product.java  Purchase.java  Role.java  User.java
src/main/java/sausageShopBack/services/: CartService.java  CategoryService.java  CrudService.java  ProductService.java  PurchaseService.java
src/main/java/sausageShopBack/services/impl/: BasketServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java
src/main/java/sausageShopBack/services/securityServices/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sausageShopBack/validator/: UserValidator.java
src/main/java/sausegeShop/: Console.java  Generator.java  Serialize.java  UserComparator.java
src/main/java/sausegeShop/Fx/: AdminMenu.java  FXClient.java  FXMain.java  FxController.java  MainMenu.java  PasswordCheck.java
src/main/java/sausegeShop/comparators/: CountComparator.java  NameComparator.java
src/main/java/sausegeShop/controllers/: BasketController.java  CategoryController.java  ProductController.java
src/main/java/sausegeShop/models/: Basket.java  Category.java  Product.java
src/main/java/serverShit/: ClientSession.java  ConnectionUser.java  Context.java  Message.java  Server.java  SessionsManager.java
src/main/java/serverSide/: ClientSession.java  Context.java  Message.java  Server.java  SessionsManager.java
src/main/java/serverSide/dao/: AbstractJDBCDao.java  DaoFactory.java  GenericDao.java  Identified.java  ManyToOne.java  PersistException.java  SqlDao.java
src/main/java/serverSide/server/: ClientSession.java  Context.java  Message.java  Server.java  SessionsManager.java
src/main/java/serverSide/sql/: SqlCategoryDao.java  SqlDaoFactory.java  SqlProductDao.java
src/main/resources/: application.properties  init.sql
src/main/resources/fxml/: AdminMenu.fxml  MainMenu.fxml  PasswordCheck.fxml  source.fxml
src/main/resources/sqlScripts/: create_tables.sql  generate_content.sql
src/main/resources/static/css/: login.css
src/main/resources/templates/: RegisterHtml.html  admin-category-edit.html  admin-category-grid-list.html  admin-category-new.html  admin-main.html  admin-myaccount.html  admin-product-edit.html  admin-product-new.html  admin-shop-grid-list.html  admin-user-edit.html  admin-user-grid-list.html  cart.html  categoryList.html  contact.html  login.html  main.html  myaccount.html  product.html  purchase.html  register.html  search-product.html  shop-grid-list.html  single-product.html
