<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sausegeShop.Fx.FxController">
   <children>
      <Button fx:id="makeMeat" layoutX="235.0" layoutY="87.0" mnemonicParsing="false" onAction="#yeaa" text="Сделать по-мясному" />
      <ListView fx:id="listCat" layoutX="200.0" layoutY="154.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
